<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Blank_Service_Sample_pca10040_s132"/>
  <ProjectSessionItem path="Blank_Service_Sample_pca10040_s132;Blank_Service_Sample_pca10040_s132"/>
  <ProjectSessionItem path="Blank_Service_Sample_pca10040_s132;Blank_Service_Sample_pca10040_s132;Application"/>
  <ProjectSessionItem path="Blank_Service_Sample_pca10040_s132;Blank_Service_Sample_pca10040_s132;Board_Support"/>
  <ProjectSessionItem path="Blank_Service_Sample_pca10040_s132;Blank_Service_Sample_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="Blank_Service_Sample_pca10040_s132;Blank_Service_Sample_pca10040_s132;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="55" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="51" useTextEdit="1" path="../config/sdk_config.h" left="0" top="40" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Blank_Service_Sample_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Nishant/GIT_DESK/Nordic_Sample_Programs/Blank_Service_Sample/components/libraries/bsp" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
